<!DOCTYPE html>

<html lang="en" class="no-margin-no-padding full-viewport-height-width">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="description"
      content="A responsive grid that maintains aspect ratio, built using React."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>React Responsive Grid That Maintains Aspect Ratio</title>
  </head>
  <body class="no-margin-no-padding full-viewport-height-width">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="full-viewport-height-width"></div>
  </body>
</html>
